// Scene_CLI.h

#pragma once

#include <FK/Scene.h>
#include "Fog_CLI.h"

namespace FK_CLI
{
	//! シーンを制御するクラス
	/*!
	 *	このクラスは、シーンを制御するための機能を提供します。
	 *
	 *	シーンは、複数のモデルとカメラからなる「場面」を意味します。
	 *	利用者は、シーンに描画を想定した複数のモデルとカメラを示すモデルを登録します。
	 *	このシーンを fk_AppWindow クラス等によるウィンドウに設定することによって、
	 *	そのシーンに登録されたモデル群が実際に描画される仕組みになっています。
	 *
	 *	シーンは、別々のインスタンスとして複数存在することが可能です。
	 *	異なるシーンを同時に生成しておき、
	 *	実際にウィンドウに描画するシーンを動的に切り替えることができます。
	 *	任意のモデルは、複数のシーンに同時に登録することができます。
	 *
	 *	シーンにモデルを登録するための機能は、
	 *	実質的には fk_DisplayLink クラスに集約されています。
	 *	fk_Scene クラスは fk_DisplayLink クラスの派生クラスとなっており、
	 *	fk_DisplayLink クラスのメンバ関数を利用することが可能です。
	 *	モデル登録についての機能は、 fk_DisplayLink クラスの説明を参照して下さい。
	 *
	 *	シーンは、通常のモデルとは別に霧に関する設定も可能です。
	 *	霧に関する機能は、 fk_Fog クラスに集約されており、
	 *	fk_Scene クラスは fk_Fog クラスの派生クラスとなっています。
	 *	霧についての機能は、 fk_Fog クラスの説明を参照して下さい。
	 *
	 *	本クラス固有のメンバ関数は、背景色設定に関する機能と、
	 *	透過処理に関するものとなっています
	 *
	 *	\sa fk_DisplayLink, fk_Fog, fk_AppWindow
	 */
	public ref class fk_Scene : fk_Fog {
	internal:

		::fk_Scene * GetP(void);

	public:
#ifndef FK_DOXYGEN_USER_PROCESS
		fk_Scene(bool argNewFlg);
#endif

		//! コンストラクタ
		fk_Scene();

		//! デストラクタ
		~fk_Scene();

		//! ファイナライザ
		!fk_Scene();

		//! 背景色プロパティ
		/*!
		 *	シーンの背景色を設定します。
		 */
		property fk_Color^ BGColor {
			void set(fk_Color^);
			fk_Color^ get();
		}

		//! 透過処理プロパティ
		/*!
		 *	シーンに対し、透過処理を有効とするかどうかの参照・設定を行います。
		 *	true であれば有効、false であれば無効とします。
		 *
		 *	有効にした場合、シーン全体で透過処理がなされますが、
		 *	無効な場合と比較して描画速度が遅くなります。
		 *	これは、実際に透過する物体があるかどうかに関わらず、
		 *	速度が遅くなるということに注意して下さい。
		 *	デフォルトでは透過処理設定は無効となっています。
		 *
		 *	\note
		 *		実行するハードウェアによっては、
		 *		シーンに登録した順番によって適切な透過処理がなされないことがあります。
		 *		カメラからみて手前側にある形状が透明(あるいは半透明)であり、
		 *		奥側にある形状が透けて見える状況を想定したとします。
		 *		このとき、手前側のモデルの方がシーンの登録順が先であった場合、
		 *		透けて見えるはずの奥側の形状が表示されないという現象が起こることがあります。
		 *		この場合、シーンの登録順を変更すれば奥側の形状が透けて見えるようになりますが、
		 *		カメラとの位置関係を常に監視し、
		 *		登録順を変動させなければならないという問題が生じます。
		 *
		 *	\sa fk_Material::Alpha
		 */
		property bool BlendStatus {
			void set(bool);
			bool get();
		}
	};
}
